input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "https://192.168.100.4:9200"
		user => "elastic"
		password => "mypassword"
                ssl => true
                ssl_certificate_verification => false
	}
}
