apm-server:
  host: ":8200"
output.elasticsearch:
  hosts: ["https://es01:9200","https://es02:9200","https://es03:9200"]
  username: elastic
  password: mypassword
  ssl:
    certificate_authorities: ["/usr/share/elasticsearch/config/certs/ca/ca.crt"]

